<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidNexus - User Dashboard</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--card-bg);
            border-right: 1px solid var(--border-color);
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .sidebar-menu {
            margin-top: 2rem;
            flex: 1;
        }

        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            color: var(--text-muted);
            font-weight: 500;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 71, 87, 0.1);
            color: var(--primary-color);
        }

        .sidebar-menu i {
            width: 25px;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            background-color: var(--bg-color);
        }

        .stat-card {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 1rem;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="index.html" class="logo">
                BidNexus
            </a>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Home <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="index.html">Home 1</a>
                            <a href="index2.html">Home 2</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Dashboard <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="user-dashboard.html">User Dashboard</a>
                            <a href="admin-dashboard.html">Admin Dashboard</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Auction Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                        <div class="controls">
                            <button id="theme-toggle" class="icon-btn" aria-label="Toggle Dark Mode">
                                <i class="fas fa-moon"></i>
                            </button>
                            <button id="rtl-toggle" class="icon-btn" aria-label="Toggle RTL">
                                <i class="fas fa-globe"></i>
                            </button>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="nav-actions" style="display: flex; gap: 1rem; align-items: center;">
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-outline" style="padding: 0.5rem 1rem;">LOGIN</a>
                    <a href="signup.html" class="btn" style="padding: 0.5rem 1rem;">SIGN UP</a>
                </div>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-profile">
                <div class="sidebar-avatar">JD</div>
                <div class="sidebar-profile-info">
                    <h4>John Doe</h4>
                    <p>Verified User</p>
                </div>
            </div>

            <div class="sidebar-menu">
                <div class="sidebar-group-title">Main Menu</div>
                <a href="#overview" class="sidebar-link active" data-section="overview"><i class="fas fa-home"></i>
                    Dashboard</a>
                <a href="#analytics" class="sidebar-link" data-section="analytics"><i class="fas fa-chart-line"></i>
                    Analytics</a>
                <a href="#projects" class="sidebar-link" data-section="projects"><i class="fas fa-gavel"></i> My
                    Bids</a>
                <a href="#invoices" class="sidebar-link" data-section="invoices"><i
                        class="fas fa-file-invoice-dollar"></i>
                    Invoices</a>
                <a href="#messages" class="sidebar-link" data-section="messages"><i class="fas fa-envelope"></i>
                    Messages <span
                        style="background: var(--danger-color); color: white; padding: 2px 6px; border-radius: 10px; font-size: 0.7rem; float: right;">2</span></a>

                <div class="sidebar-group-title">Help & Support</div>
                <a href="#help" class="sidebar-link" data-section="help"><i class="fas fa-question-circle"></i> Help
                    Center</a>
                <a href="#contact-support" class="sidebar-link" data-section="contact-support"><i
                        class="fas fa-headset"></i> Contact Support</a>
                <a href="#settings" class="sidebar-link" data-section="settings"><i class="fas fa-cog"></i> Settings</a>
            </div>



            <div class="sidebar-footer">
                <a href="login.html" class="logout-link">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Topbar (Mobile Toggle & Theme) -->
            <div style="margin-bottom: 1rem;">
                <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">User Dashboard</h1>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h2>Overview</h2>
                <div class="controls">
                    <button class="icon-btn sidebar-link"
                        onclick="document.getElementById('settings').scrollIntoView({behavior: 'smooth'})"
                        aria-label="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button id="theme-toggle" class="icon-btn" aria-label="Toggle Dark Mode">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button id="rtl-toggle" class="icon-btn" aria-label="Toggle RTL">
                        <i class="fas fa-globe"></i>
                    </button>
                    <div class="sidebar-link"
                        onclick="document.getElementById('settings').scrollIntoView({behavior: 'smooth'})"
                        style="display: flex; align-items: center; gap: 0.8rem; cursor: pointer; padding: 0.5rem 1rem; background: var(--card-bg); border-radius: 50px; border: 1px solid var(--border-color); transition: all 0.3s;">
                        <img src="https://i.pravatar.cc/150?u=john" alt="User"
                            style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; border: 2px solid var(--primary-color);">
                        <span style="font-weight: 600; font-size: 0.9rem;">John Doe</span>
                    </div>
                </div>
            </div>

            <!-- Content Sections -->
            <div id="overview">
                <!-- Stats Grid -->
                <div class="animate-container"
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
                    <!-- Active Bids -->
                    <div class="stat-card animate-slide-up" style="animation-delay: 0.1s;">
                        <div class="stat-icon"
                            style="background: linear-gradient(135deg, rgba(255, 71, 87, 0.2), rgba(255, 71, 87, 0.05)); color: var(--primary-color);">
                            <i class="fas fa-hand-paper"></i>
                        </div>
                        <div>
                            <h4
                                style="color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px;">
                                Active Bids</h4>
                            <h2 style="font-size: 2.2rem; margin: 0.5rem 0;">8</h2>
                            <p style="font-size: 0.8rem; color: var(--success-color);"><i class="fas fa-arrow-up"></i>
                                3 Leading</p>
                        </div>
                    </div>
                    <!-- Won Auctions -->
                    <div class="stat-card animate-slide-up" style="animation-delay: 0.2s;">
                        <div class="stat-icon"
                            style="background: linear-gradient(135deg, rgba(255, 165, 2, 0.2), rgba(255, 165, 2, 0.05)); color: var(--accent-color);">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div>
                            <h4
                                style="color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px;">
                                Auctions Won</h4>
                            <h2 style="font-size: 2.2rem; margin: 0.5rem 0;">15</h2>
                            <p style="font-size: 0.8rem; color: var(--text-muted);">Last: Vintage Watch</p>
                        </div>
                    </div>
                    <!-- Total Spent -->
                    <div class="stat-card animate-slide-up" style="animation-delay: 0.3s;">
                        <div class="stat-icon"
                            style="background: linear-gradient(135deg, rgba(46, 213, 115, 0.2), rgba(46, 213, 115, 0.05)); color: var(--success-color);">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div>
                            <h4
                                style="color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px;">
                                Total Spent</h4>
                            <h2 style="font-size: 2.2rem; margin: 0.5rem 0;">$4,250</h2>
                            <p style="font-size: 0.8rem; color: var(--primary-color);">Verified Buyer</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity Table -->
                <div class="activity-table"
                    style="background-color: var(--card-bg); padding: 1.5rem; border-radius: 15px; border: 1px solid var(--border-color); box-shadow: var(--shadow);">
                    <h3 style="margin-bottom: 1.5rem;">Recent Activity</h3>
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="text-align: left; border-bottom: 2px solid var(--border-color);">
                                    <th style="padding: 1rem; color: var(--text-muted);">Auction Item</th>
                                    <th style="padding: 1rem; color: var(--text-muted);">Status</th>
                                    <th style="padding: 1rem; color: var(--text-muted);">Date</th>
                                    <th style="padding: 1rem; color: var(--text-muted);">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <td style="padding: 1.5rem 1rem;">
                                        <div style="display: flex; align-items: center; gap: 0.8rem;">
                                            <div
                                                style="width: 8px; height: 8px; border-radius: 50%; background: var(--primary-color);">
                                            </div>
                                            <span style="font-weight: 600;">Vintage Chronograph Watch</span>
                                        </div>
                                    </td>
                                    <td style="padding: 1.5rem 1rem;"><span class="status-badge"
                                            style="background: rgba(255, 71, 87, 0.1); color: var(--primary-color);">Leading</span>
                                    </td>
                                    <td style="padding: 1.5rem 1rem; color: var(--text-muted);">Ending in 1h 20m</td>
                                    <td style="padding: 1.5rem 1rem;"><a href="item-details.html" class="btn"
                                            style="padding: 0.4rem 1rem; font-size: 0.8rem;">View Auction</a>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <td style="padding: 1.5rem 1rem;">
                                        <div style="display: flex; align-items: center; gap: 0.8rem;">
                                            <div
                                                style="width: 8px; height: 8px; border-radius: 50%; background: var(--warning-color);">
                                            </div>
                                            <span style="font-weight: 600;">Abstract Painting "Ocean"</span>
                                        </div>
                                    </td>
                                    <td style="padding: 1.5rem 1rem;"><span class="status-badge"
                                            style="background: rgba(255, 165, 2, 0.1); color: var(--accent-color);">Outbid</span>
                                    </td>
                                    <td style="padding: 1.5rem 1rem; color: var(--text-muted);">Ending in 2d</td>
                                    <td style="padding: 1.5rem 1rem;"><a href="item-details.html" class="btn"
                                            style="padding: 0.4rem 1rem; font-size: 0.8rem;">Bid Again</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analytics" style="margin-top: 4rem;">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h3>Analytics</h3>
                        <div style="display: flex; gap: 1rem;">
                            <button class="btn"
                                style="padding: 0.5rem 1rem; font-size: 0.8rem; background: var(--bg-color); color: var(--text-color); border: 1px solid var(--border-color);">
                                <i class="fas fa-download"></i> Export Data
                            </button>
                            <select
                                style="padding: 0.5rem 1rem; border-radius: 50px; border: 1px solid var(--border-color); background: var(--card-bg); color: var(--text-color); font-size: 0.85rem;">
                                <option>Last 30 Days</option>
                                <option>Last 3 Months</option>
                                <option>Year to Date</option>
                            </select>
                        </div>
                    </div>

                    <!-- Charts Grid -->
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem;">
                        <!-- Bar Chart -->
                        <div class="stat-card" style="flex-direction: column; align-items: stretch; padding: 1.5rem;">
                            <h4>Monthly Expenses</h4>
                            <div style="height: 300px; margin-top: 1rem;">
                                <canvas id="userBarChart"></canvas>
                            </div>
                        </div>

                        <!-- Line Chart -->
                        <div class="stat-card" style="flex-direction: column; align-items: stretch; padding: 1.5rem;">
                            <h4>Project Completion Trend</h4>
                            <div style="height: 300px; margin-top: 1rem;">
                                <canvas id="userLineChart"></canvas>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="stat-card" style="flex-direction: column; align-items: stretch; padding: 1.5rem;">
                            <h4>Resource Allocation</h4>
                            <div style="height: 300px; margin-top: 1rem;">
                                <canvas id="userPieChart"></canvas>
                            </div>
                        </div>

                        <!-- Scatter Plot -->
                        <div class="stat-card" style="flex-direction: column; align-items: stretch; padding: 1.5rem;">
                            <h4>Task Complexity vs Time</h4>
                            <div style="height: 300px; margin-top: 1rem;">
                                <canvas id="userScatterChart"></canvas>
                            </div>
                        </div>

                        <!-- Column Chart -->
                        <div class="stat-card" style="flex-direction: column; align-items: stretch; padding: 1.5rem;">
                            <h4>Revenue by Project Category</h4>
                            <div style="height: 300px; margin-top: 1rem;">
                                <canvas id="userColumnChart"></canvas>
                            </div>
                        </div>

                        <!-- Waterfall Chart -->
                        <div class="stat-card" style="flex-direction: column; align-items: stretch; padding: 1.5rem;">
                            <h4>Budget Breakdown (Waterfall)</h4>
                            <div style="height: 300px; margin-top: 1rem;">
                                <canvas id="userWaterfallChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- My Bids Section -->
                <div id="projects" style="margin-top: 4rem;">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h3>My Bids</h3>
                        <button class="btn" style="padding: 0.5rem 1.5rem; font-size: 0.9rem;">
                            <i class="fas fa-plus"></i> New Listing
                        </button>
                    </div>

                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                        <!-- Project Card 1 -->
                        <div class="stat-card" style="flex-direction: column; align-items: stretch; gap: 1.5rem;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span class="status-badge"
                                    style="background: rgba(67, 97, 238, 0.1); color: var(--primary-color);">In
                                    Progress</span>
                                <span style="font-size: 0.8rem; color: var(--text-muted);">Due: Nov 15</span>
                            </div>
                            <div>
                                <h4 style="margin: 0;">E-commerce Platform</h4>
                                <p style="font-size: 0.85rem; color: var(--text-muted); margin-top: 0.5rem;">Revamping
                                    the
                                    client's online store with modern aesthetics.</p>
                            </div>
                            <div
                                style="background: var(--bg-color); height: 8px; border-radius: 4px; overflow: hidden;">
                                <div style="width: 65%; height: 100%; background: var(--primary-color);"></div>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 0.8rem; font-weight: 600;">65% Completed</span>
                                <div
                                    style="display: flex; -webkit-mask-image: linear-gradient(to right, transparent, black 20%); mask-image: linear-gradient(to right, transparent, black 20%);">
                                    <img src="https://i.pravatar.cc/150?u=a"
                                        style="width: 25px; height: 25px; border-radius: 50%; border: 2px solid var(--card-bg);"
                                        alt="m">
                                    <img src="https://i.pravatar.cc/150?u=b"
                                        style="width: 25px; height: 25px; border-radius: 50%; border: 2px solid var(--card-bg); margin-left: -8px;"
                                        alt="m">
                                </div>
                            </div>
                        </div>

                        <!-- Project Card 2 -->
                        <div class="stat-card" style="flex-direction: column; align-items: stretch; gap: 1.5rem;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span class="status-badge"
                                    style="background: rgba(76, 201, 240, 0.1); color: var(--success-color);">Completed</span>
                                <span style="font-size: 0.8rem; color: var(--text-muted);">Oct 20, 2023</span>
                            </div>
                            <div>
                                <h4 style="margin: 0;">Brand Guidelines</h4>
                                <p style="font-size: 0.85rem; color: var(--text-muted); margin-top: 0.5rem;">Finalizing
                                    branding assets and color palette for Nexa.</p>
                            </div>
                            <div
                                style="background: var(--bg-color); height: 8px; border-radius: 4px; overflow: hidden;">
                                <div style="width: 100%; height: 100%; background: var(--success-color);"></div>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 0.8rem; font-weight: 600;">100% Completed</span>
                                <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Invoices Section -->
                <div id="invoices" style="margin-top: 4rem;">
                    <h3 style="margin-bottom: 1.5rem;">Invoices</h3>
                    <div class="activity-table"
                        style="background: var(--card-bg); padding: 1rem; border-radius: 15px; border: 1px solid var(--border-color);">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="text-align: left; border-bottom: 1px solid var(--border-color);">
                                    <th style="padding: 1rem; color: var(--text-muted);">Invoice ID</th>
                                    <th style="padding: 1rem; color: var(--text-muted);">Item / Description</th>
                                    <th style="padding: 1rem; color: var(--text-muted);">Amount</th>
                                    <th style="padding: 1rem; color: var(--text-muted);">Status</th>
                                    <th style="padding: 1rem; color: var(--text-muted);">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <td style="padding: 1rem; font-weight: 600;">#INV-2024-001</td>
                                    <td style="padding: 1rem;">Vintage Chronograph Watch (Winning Bid)</td>
                                    <td style="padding: 1rem;">$4,250.00</td>
                                    <td style="padding: 1rem;"><span class="status-badge"
                                            style="background: rgba(76, 201, 240, 0.1); color: var(--success-color);">Paid</span>
                                    </td>
                                    <td style="padding: 1rem;"><button class="btn"
                                            style="padding: 5px 15px; font-size: 0.75rem;">Download</button></td>
                                </tr>
                                <tr>
                                    <td style="padding: 1rem; font-weight: 600;">#INV-2024-002</td>
                                    <td style="padding: 1rem;">Listing Fee - Abstract Art</td>
                                    <td style="padding: 1rem;">$15.00</td>
                                    <td style="padding: 1rem;"><span class="status-badge"
                                            style="background: rgba(252, 163, 17, 0.1); color: var(--warning-color);">Pending</span>
                                    </td>
                                    <td style="padding: 1rem;"><button class="btn"
                                            style="padding: 5px 15px; font-size: 0.75rem;">Pay Now</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Messages Section -->
                <div id="messages" style="margin-top: 4rem;">
                    <h3 style="margin-bottom: 1.5rem;">Messages</h3>
                    <div
                        style="background: var(--card-bg); border-radius: 15px; border: 1px solid var(--border-color); overflow: hidden;">
                        <div
                            style="padding: 1rem 1.5rem; border-bottom: 1px solid var(--border-color); display: flex; align-items: center; gap: 1rem; background: rgba(67, 97, 238, 0.05);">
                            <div class="sidebar-avatar" style="width: 40px; height: 40px;">S</div>
                            <div style="flex: 1;">
                                <h5 style="margin: 0;">Seller: AntiqueWorld</h5>
                                <p style="margin: 0; font-size: 0.8rem; color: var(--primary-color);">Online</p>
                            </div>
                            <span style="font-size: 0.75rem; color: var(--text-muted);">10:45 AM</span>
                        </div>
                        <div
                            style="padding: 2rem; min-height: 200px; display: flex; flex-direction: column; gap: 1rem;">
                            <div
                                style="align-self: flex-start; background: var(--bg-color); padding: 0.8rem 1.2rem; border-radius: 15px 15px 15px 0; max-width: 80%; font-size: 0.9rem;">
                                Congratulations on winning the 'Vintage Chronograph Watch'! Please confirm your shipping
                                address so we can dispatch it immediately.
                            </div>
                            <div
                                style="align-self: flex-end; background: var(--primary-color); color: white; padding: 0.8rem 1.2rem; border-radius: 15px 15px 0 15px; max-width: 80%; font-size: 0.9rem;">
                                Thank you! I've updated my address in the settings. When can I expect the tracking
                                number?
                            </div>
                        </div>
                        <div
                            style="padding: 1rem; border-top: 1px solid var(--border-color); display: flex; gap: 1rem;">
                            <input type="text" placeholder="Type your message..."
                                style="flex: 1; padding: 0.75rem 1rem; border-radius: 50px; border: 1px solid var(--border-color); background: var(--bg-color); color: var(--text-color);">
                            <button class="btn"
                                style="width: 45px; height: 45px; border-radius: 50%; padding: 0; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Help Center Section -->
                <div id="help" style="margin-top: 4rem;">
                    <h3 style="margin-bottom: 1.5rem;">Help Center</h3>
                    <div
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                        <div
                            style="padding: 1.5rem; background: var(--card-bg); border-radius: 10px; border: 1px solid var(--border-color);">
                            <h5>Documentation</h5>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Learn how to bid on BidNexus.</p>
                        </div>
                        <div
                            style="padding: 1.5rem; background: var(--card-bg); border-radius: 10px; border: 1px solid var(--border-color);">
                            <h5>Video Tutorials</h5>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Watch step-by-step guides.</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Support Section -->
                <div id="contact-support" style="margin-top: 4rem;">
                    <h3 style="margin-bottom: 1.5rem;">Contact Support</h3>
                    <div
                        style="background: var(--card-bg); padding: 2rem; border-radius: 15px; border: 1px solid var(--border-color); text-align: center;">
                        <i class="fas fa-headset"
                            style="font-size: 3rem; color: var(--primary-color); margin-bottom: 1rem;"></i>
                        <h4>Need additional help?</h4>
                        <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Our support team is available 24/7
                            to assist you with any issues.</p>
                        <button class="btn" style="padding: 0.8rem 2rem;"
                            onclick="window.location.href='contact.html'">Contact Support Team</button>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings" style="margin-top: 4rem;">
                    <h3 style="margin-bottom: 1.5rem;">Settings</h3>
                    <div
                        style="background-color: var(--card-bg); padding: 2rem; border-radius: 15px; border: 1px solid var(--border-color);">
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem;">Notification Frequency</label>
                            <select
                                style="width: 100%; padding: 0.5rem; border-radius: 5px; border: 1px solid var(--border-color); background: var(--bg-color); color: var(--text-color);">
                                <option>Immediate</option>
                                <option>Daily Digest</option>
                                <option>Weekly Digest</option>
                            </select>
                        </div>
                        <button class="btn">Save Settings</button>
                    </div>
                </div>

                <!-- Footer -->
                <footer style="margin-top: 5rem; padding-top: 3rem; border-top: 1px solid var(--border-color);">
                    <div
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; text-align: left; margin-bottom: 2rem;">
                        <div>
                            <h3 class="footer-logo">BidNexus</h3>
                            <p style="color: var(--footer-text);">Innovating the future of auctions, one bid at a time.
                            </p>
                        </div>
                        <div>
                            <h4>Quick Links</h4>
                            <ul style="line-height: 2; list-style: none; padding: 0;">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Legal</h4>
                            <ul style="line-height: 2; list-style: none; padding: 0;">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Connect</h4>
                            <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                                <a href="#" style="font-size: 1.2rem;"><i class="fab fa-twitter"></i></a>
                                <a href="#" style="font-size: 1.2rem;"><i class="fab fa-linkedin"></i></a>
                                <a href="#" style="font-size: 1.2rem;"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <p style="color: var(--footer-text);">&copy; 2026 BidNexus. All rights reserved.</p>
                </footer>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
    <script src="rtltoggle.js"></script>
    <script src="user-charts.js"></script>
</body>

</html>